((A77->((A77->A77)->A77))->(B77->(A77->((A77->A77)->A77))))
(A77->((A77->A77)->A77))
(B77->(A77->((A77->A77)->A77)))
((A77->(A77->A77))->(B77->(A77->(A77->A77))))
(A77->(A77->A77))
(B77->(A77->(A77->A77)))
(((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77)))->(B77->((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77)))))
((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77)))
(B77->((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77))))
((B77->(A77->(A77->A77)))->((B77->((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77))))->(B77->((A77->((A77->A77)->A77))->(A77->A77)))))
((B77->((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77))))->(B77->((A77->((A77->A77)->A77))->(A77->A77))))
(B77->((A77->((A77->A77)->A77))->(A77->A77)))
((B77->(A77->((A77->A77)->A77)))->((B77->((A77->((A77->A77)->A77))->(A77->A77)))->(B77->(A77->A77))))
((B77->((A77->((A77->A77)->A77))->(A77->A77)))->(B77->(A77->A77)))
(B77->(A77->A77))
(((A77->(B77->C77))->(A77->(A77->(B77->C77))))->(B77->((A77->(B77->C77))->(A77->(A77->(B77->C77))))))
((A77->(B77->C77))->(A77->(A77->(B77->C77))))
(B77->((A77->(B77->C77))->(A77->(A77->(B77->C77)))))
((A77->(B77->C77))->(B77->(A77->(B77->C77))))
(A77->(B77->C77))
(B77->(A77->(B77->C77)))
((B77->(A77->(B77->C77)))->((B77->((A77->(B77->C77))->(A77->(A77->(B77->C77)))))->(B77->(A77->(A77->(B77->C77))))))
((B77->((A77->(B77->C77))->(A77->(A77->(B77->C77)))))->(B77->(A77->(A77->(B77->C77)))))
(B77->(A77->(A77->(B77->C77))))
(((A77->A77)->((A77->(A77->(B77->C77)))->(A77->(B77->C77))))->(B77->((A77->A77)->((A77->(A77->(B77->C77)))->(A77->(B77->C77))))))
((A77->A77)->((A77->(A77->(B77->C77)))->(A77->(B77->C77))))
(B77->((A77->A77)->((A77->(A77->(B77->C77)))->(A77->(B77->C77)))))
((B77->(A77->A77))->((B77->((A77->A77)->((A77->(A77->(B77->C77)))->(A77->(B77->C77)))))->(B77->((A77->(A77->(B77->C77)))->(A77->(B77->C77))))))
((B77->((A77->A77)->((A77->(A77->(B77->C77)))->(A77->(B77->C77)))))->(B77->((A77->(A77->(B77->C77)))->(A77->(B77->C77)))))
(B77->((A77->(A77->(B77->C77)))->(A77->(B77->C77))))
((A77->(B77->C77))->(B77->(A77->(B77->C77))))
(A77->(B77->C77))
(B77->(A77->(B77->C77)))
((B77->(A77->B77))->(B77->(B77->(A77->B77))))
(B77->(A77->B77))
(B77->(B77->(A77->B77)))
(B77->((B77->B77)->B77))
(B77->(B77->B77))
((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77)))
((B77->((B77->B77)->B77))->(B77->B77))
(B77->B77)
((B77->B77)->((B77->(B77->(A77->B77)))->(B77->(A77->B77))))
((B77->(B77->(A77->B77)))->(B77->(A77->B77)))
(B77->(A77->B77))
(((A77->B77)->((A77->(B77->C77))->(A77->C77)))->(B77->((A77->B77)->((A77->(B77->C77))->(A77->C77)))))
((A77->B77)->((A77->(B77->C77))->(A77->C77)))
(B77->((A77->B77)->((A77->(B77->C77))->(A77->C77))))
((B77->(A77->B77))->((B77->((A77->B77)->((A77->(B77->C77))->(A77->C77))))->(B77->((A77->(B77->C77))->(A77->C77)))))
((B77->((A77->B77)->((A77->(B77->C77))->(A77->C77))))->(B77->((A77->(B77->C77))->(A77->C77))))
(B77->((A77->(B77->C77))->(A77->C77)))
((B77->(A77->(B77->C77)))->((B77->((A77->(B77->C77))->(A77->C77)))->(B77->(A77->C77))))
((B77->((A77->(B77->C77))->(A77->C77)))->(B77->(A77->C77)))
(B77->(A77->C77))
(?v77B77->(A77->C77))
(((?v77B77->(A77->C77))->(?v77B77->(?v77B77->(A77->C77))))->(A77->((?v77B77->(A77->C77))->(?v77B77->(?v77B77->(A77->C77))))))
((?v77B77->(A77->C77))->(?v77B77->(?v77B77->(A77->C77))))
(A77->((?v77B77->(A77->C77))->(?v77B77->(?v77B77->(A77->C77)))))
((?v77B77->(A77->C77))->(A77->(?v77B77->(A77->C77))))
(?v77B77->(A77->C77))
(A77->(?v77B77->(A77->C77)))
((A77->(?v77B77->(A77->C77)))->((A77->((?v77B77->(A77->C77))->(?v77B77->(?v77B77->(A77->C77)))))->(A77->(?v77B77->(?v77B77->(A77->C77))))))
((A77->((?v77B77->(A77->C77))->(?v77B77->(?v77B77->(A77->C77)))))->(A77->(?v77B77->(?v77B77->(A77->C77)))))
(A77->(?v77B77->(?v77B77->(A77->C77))))
((?v77B77->((?v77B77->?v77B77)->?v77B77))->(A77->(?v77B77->((?v77B77->?v77B77)->?v77B77))))
(?v77B77->((?v77B77->?v77B77)->?v77B77))
(A77->(?v77B77->((?v77B77->?v77B77)->?v77B77)))
((?v77B77->(?v77B77->?v77B77))->(A77->(?v77B77->(?v77B77->?v77B77))))
(?v77B77->(?v77B77->?v77B77))
(A77->(?v77B77->(?v77B77->?v77B77)))
(((?v77B77->(?v77B77->?v77B77))->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))->(A77->((?v77B77->(?v77B77->?v77B77))->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))))
((?v77B77->(?v77B77->?v77B77))->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))
(A77->((?v77B77->(?v77B77->?v77B77))->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77))))
((A77->(?v77B77->(?v77B77->?v77B77)))->((A77->((?v77B77->(?v77B77->?v77B77))->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77))))->(A77->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))))
((A77->((?v77B77->(?v77B77->?v77B77))->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77))))->(A77->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77))))
(A77->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))
((A77->(?v77B77->((?v77B77->?v77B77)->?v77B77)))->((A77->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))->(A77->(?v77B77->?v77B77))))
((A77->((?v77B77->((?v77B77->?v77B77)->?v77B77))->(?v77B77->?v77B77)))->(A77->(?v77B77->?v77B77)))
(A77->(?v77B77->?v77B77))
(((?v77B77->?v77B77)->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77))))->(A77->((?v77B77->?v77B77)->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77))))))
((?v77B77->?v77B77)->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77))))
(A77->((?v77B77->?v77B77)->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77)))))
((A77->(?v77B77->?v77B77))->((A77->((?v77B77->?v77B77)->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77)))))->(A77->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77))))))
((A77->((?v77B77->?v77B77)->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77)))))->(A77->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77)))))
(A77->((?v77B77->(?v77B77->(A77->C77)))->(?v77B77->(A77->C77))))
((?v77B77->(A77->C77))->(A77->(?v77B77->(A77->C77))))
(?v77B77->(A77->C77))
(A77->(?v77B77->(A77->C77)))
((A77->(?v77B77->A77))->(A77->(A77->(?v77B77->A77))))
(A77->(?v77B77->A77))
(A77->(A77->(?v77B77->A77)))
(A77->((A77->A77)->A77))
(A77->(A77->A77))
((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77)))
((A77->((A77->A77)->A77))->(A77->A77))
(A77->A77)
((A77->A77)->((A77->(A77->(?v77B77->A77)))->(A77->(?v77B77->A77))))
((A77->(A77->(?v77B77->A77)))->(A77->(?v77B77->A77)))
(A77->(?v77B77->A77))
(((?v77B77->A77)->((?v77B77->(A77->C77))->(?v77B77->C77)))->(A77->((?v77B77->A77)->((?v77B77->(A77->C77))->(?v77B77->C77)))))
((?v77B77->A77)->((?v77B77->(A77->C77))->(?v77B77->C77)))
(A77->((?v77B77->A77)->((?v77B77->(A77->C77))->(?v77B77->C77))))
((A77->(?v77B77->A77))->((A77->((?v77B77->A77)->((?v77B77->(A77->C77))->(?v77B77->C77))))->(A77->((?v77B77->(A77->C77))->(?v77B77->C77)))))
((A77->((?v77B77->A77)->((?v77B77->(A77->C77))->(?v77B77->C77))))->(A77->((?v77B77->(A77->C77))->(?v77B77->C77))))
(A77->((?v77B77->(A77->C77))->(?v77B77->C77)))
((A77->(?v77B77->(A77->C77)))->((A77->((?v77B77->(A77->C77))->(?v77B77->C77)))->(A77->(?v77B77->C77))))
((A77->((?v77B77->(A77->C77))->(?v77B77->C77)))->(A77->(?v77B77->C77)))
(A77->(?v77B77->C77))
