(A77&B77->A77)->(A77&B77->(A77->B77->C77))->(A77&B77->(B77->C77))
A77&B77->A77
(A77&B77->(A77->B77->C77))->(A77&B77->(B77->C77))
(A77->B77->C77)
(A77->B77->C77)->(A77&B77->(A77->B77->C77))
(A77&B77->(A77->B77->C77))
(A77&B77->B77->C77)
(A77&B77->B77)->(A77&B77->B77->C77)->(A77&B77->C77)
A77&B77->B77
(A77&B77->B77->C77)->(A77&B77->C77)
(A77&B77->C77)
(A77&B77->@v77C77)
(((A77->(B77->(A77&B77)))->(B77->(A77->(B77->(A77&B77)))))->(A77->((A77->(B77->(A77&B77)))->(B77->(A77->(B77->(A77&B77)))))))
((A77->(B77->(A77&B77)))->(B77->(A77->(B77->(A77&B77)))))
(A77->((A77->(B77->(A77&B77)))->(B77->(A77->(B77->(A77&B77))))))
((A77->(B77->(A77&B77)))->(A77->(A77->(B77->(A77&B77)))))
(A77->(B77->(A77&B77)))
(A77->(A77->(B77->(A77&B77))))
((A77->(A77->(B77->(A77&B77))))->((A77->((A77->(B77->(A77&B77)))->(B77->(A77->(B77->(A77&B77))))))->(A77->(B77->(A77->(B77->(A77&B77)))))))
((A77->((A77->(B77->(A77&B77)))->(B77->(A77->(B77->(A77&B77))))))->(A77->(B77->(A77->(B77->(A77&B77))))))
(A77->(B77->(A77->(B77->(A77&B77)))))
((A77->(B77->A77))->(A77->(A77->(B77->A77))))
(A77->(B77->A77))
(A77->(A77->(B77->A77)))
(A77->((A77->A77)->A77))
(A77->(A77->A77))
((A77->(A77->A77))->((A77->((A77->A77)->A77))->(A77->A77)))
((A77->((A77->A77)->A77))->(A77->A77))
(A77->A77)
((A77->A77)->((A77->(A77->(B77->A77)))->(A77->(B77->A77))))
((A77->(A77->(B77->A77)))->(A77->(B77->A77)))
(A77->(B77->A77))
(((B77->A77)->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))->(A77->((B77->A77)->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))))
((B77->A77)->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))
(A77->((B77->A77)->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77))))))
((A77->(B77->A77))->((A77->((B77->A77)->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77))))))->(A77->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))))
((A77->((B77->A77)->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77))))))->(A77->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77))))))
(A77->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))
((A77->(B77->(A77->(B77->(A77&B77)))))->((A77->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))->(A77->(B77->(B77->(A77&B77))))))
((A77->((B77->(A77->(B77->(A77&B77))))->(B77->(B77->(A77&B77)))))->(A77->(B77->(B77->(A77&B77)))))
(A77->(B77->(B77->(A77&B77))))
((B77->((B77->B77)->B77))->(A77->(B77->((B77->B77)->B77))))
(B77->((B77->B77)->B77))
(A77->(B77->((B77->B77)->B77)))
((B77->(B77->B77))->(A77->(B77->(B77->B77))))
(B77->(B77->B77))
(A77->(B77->(B77->B77)))
(((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77)))->(A77->((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77)))))
((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77)))
(A77->((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77))))
((A77->(B77->(B77->B77)))->((A77->((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77))))->(A77->((B77->((B77->B77)->B77))->(B77->B77)))))
((A77->((B77->(B77->B77))->((B77->((B77->B77)->B77))->(B77->B77))))->(A77->((B77->((B77->B77)->B77))->(B77->B77))))
(A77->((B77->((B77->B77)->B77))->(B77->B77)))
((A77->(B77->((B77->B77)->B77)))->((A77->((B77->((B77->B77)->B77))->(B77->B77)))->(A77->(B77->B77))))
((A77->((B77->((B77->B77)->B77))->(B77->B77)))->(A77->(B77->B77)))
(A77->(B77->B77))
(((B77->B77)->((B77->(B77->(A77&B77)))->(B77->(A77&B77))))->(A77->((B77->B77)->((B77->(B77->(A77&B77)))->(B77->(A77&B77))))))
((B77->B77)->((B77->(B77->(A77&B77)))->(B77->(A77&B77))))
(A77->((B77->B77)->((B77->(B77->(A77&B77)))->(B77->(A77&B77)))))
((A77->(B77->B77))->((A77->((B77->B77)->((B77->(B77->(A77&B77)))->(B77->(A77&B77)))))->(A77->((B77->(B77->(A77&B77)))->(B77->(A77&B77))))))
((A77->((B77->B77)->((B77->(B77->(A77&B77)))->(B77->(A77&B77)))))->(A77->((B77->(B77->(A77&B77)))->(B77->(A77&B77)))))
(A77->((B77->(B77->(A77&B77)))->(B77->(A77&B77))))
((A77->A77)->((A77->(A77->(B77->(A77&B77))))->(A77->(B77->(A77&B77)))))
((A77->(A77->(B77->(A77&B77))))->(A77->(B77->(A77&B77))))
(A77->(B77->(A77&B77)))
((((A77&B77)->@v77C77)->(B77->((A77&B77)->@v77C77)))->(A77->(((A77&B77)->@v77C77)->(B77->((A77&B77)->@v77C77)))))
(((A77&B77)->@v77C77)->(B77->((A77&B77)->@v77C77)))
(A77->(((A77&B77)->@v77C77)->(B77->((A77&B77)->@v77C77))))
(((A77&B77)->@v77C77)->(A77->((A77&B77)->@v77C77)))
((A77&B77)->@v77C77)
(A77->((A77&B77)->@v77C77))
((A77->((A77&B77)->@v77C77))->((A77->(((A77&B77)->@v77C77)->(B77->((A77&B77)->@v77C77))))->(A77->(B77->((A77&B77)->@v77C77)))))
((A77->(((A77&B77)->@v77C77)->(B77->((A77&B77)->@v77C77))))->(A77->(B77->((A77&B77)->@v77C77))))
(A77->(B77->((A77&B77)->@v77C77)))
(((B77->(A77&B77))->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))->(A77->((B77->(A77&B77))->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))))
((B77->(A77&B77))->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))
(A77->((B77->(A77&B77))->((B77->((A77&B77)->@v77C77))->(B77->@v77C77))))
((A77->(B77->(A77&B77)))->((A77->((B77->(A77&B77))->((B77->((A77&B77)->@v77C77))->(B77->@v77C77))))->(A77->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))))
((A77->((B77->(A77&B77))->((B77->((A77&B77)->@v77C77))->(B77->@v77C77))))->(A77->((B77->((A77&B77)->@v77C77))->(B77->@v77C77))))
(A77->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))
((A77->(B77->((A77&B77)->@v77C77)))->((A77->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))->(A77->(B77->@v77C77))))
((A77->((B77->((A77&B77)->@v77C77))->(B77->@v77C77)))->(A77->(B77->@v77C77)))
(A77->(B77->@v77C77))
