T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEF=8
FOR=9
WHILE=10
ELSE=11
RETURN=12
SWAP=13
SQRT=14
IF=15
OR=16
AND=17
NOT=18
L=19
LE=20
G=21
GE=22
E=23
NE=24
LCURLY=25
RCURLY=26
RD=27
WR=28
WRL=29
VAR=30
PLUS=31
MINUS=32
MULT=33
DIV=34
PR=35
NUMBER=36
LPAREN=37
RPAREN=38
NAME=39
COMMA=40
ASSIGN=41
SEMICOLON=42
WS=43
NWR=44
NL=45
'"'=1
'.'=2
':'=3
'\r'=4
'..'=5
'false'=6
'true'=7
'def'=8
'for'=9
'while'=10
'else'=11
'return'=12
'swap'=13
'sqrt'=14
'if'=15
'|'=16
'&'=17
'!'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'{'=25
'}'=26
'>>'=27
'<<'=28
'<<<'=29
'var'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'('=37
')'=38
','=40
'='=41
';'=42
'\n'=45
