<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.ifmo.android.markovnikov.rssreader.MainActivity" >
    <item android:id="@+id/addDialogItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/dialogText"
        android:showAsAction="never"/>
</menu>
